
# DB_URL ="mongodb://localhost:27017/Atp-project"
 DB_URL="mongodb+srv://chatgptairport:FoluznYecXJeEcx8@cluster0.iih5dsg.mongodb.net/?retryWrites=true&w=majority"
PORT = 5000
JWT_SECRET = jdvnvjwrniwj4562jn67hvgtdr@65drfdgfc35r578;


// chatGptAirport cloudinary credential
CLOUDINARY_NAME = "dfwcshsrb"
CLOUDINARY_API_KEY = "729179972558718"
CLOUDINARY_API_SECRET = "XWtPK6iHcWABNTh2qegrN5Df9OU"

SEND_EMAIL_FROM="chatgpt.airport@gmail.com"

# chatGpt.Airport
SENDGRID_API_KEY="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"  