

 DB_URL="mongodb+srv://projectboloai:kNe1zksKjiIrnJjV@cluster0.r7lfhbq.mongodb.net/?retryWrites=true&w=majority"

PORT = 5000
JWT_SECRET = jdvnvjwrniwj4562jn6@1xsbfeh@wre4Njdf;


// Bolo cloudinary credential
CLOUDINARY_NAME = "dm67sfzy9"
CLOUDINARY_API_KEY = "273994277622484"
CLOUDINARY_API_SECRET = "TdSA4RDXcafrTk5cQHXyZo-nY-o"

SEND_EMAIL_FROM="project.boloai@gmail.com"

# Bolo Ai
SENDGRID_API_KEY="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"  

POCKETBASE_API_KEY="xsmtpsib-e227d98b5030a0f616551a01683f3f9e0d3982afc734667fab873d17979320ad-K47RGbsECv6pLjaA"

SMPT_HOST="smtp-relay.brevo.com"
SMPT_PORT="587"
SMPT_MAIL="project.boloai@gmail.com"
SMPT_PASSWORD="xsmtpsib-e227d98b5030a0f616551a01683f3f9e0d3982afc734667fab873d17979320ad-K47RGbsECv6pLjaA"


