
# DB_URL ="mongodb://localhost:27017/Atp-project"
 DB_URL="mongodb+srv://chatgptairport:FoluznYecXJeEcx8@cluster0.iih5dsg.mongodb.net/?retryWrites=true&w=majority"
PORT = 5000
JWT_SECRET = jdvnvjwrniwj4562jn67hvgtdr@65drfdgfc35r578;


// chatGptAirport cloudinary credential
CLOUDINARY_NAME = "dfwcshsrb"
CLOUDINARY_API_KEY = "729179972558718"
CLOUDINARY_API_SECRET = "XWtPK6iHcWABNTh2qegrN5Df9OU"

SEND_EMAIL_FROM="chatgpt.airport@gmail.com"

# AnyTimePrasad(ATM)
SENDGRID_API_KEY="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"  