

 DB_URL="mongodb+srv://projectjatinmor:fTXdYGKiG9EyXtii@cluster0.baojdkn.mongodb.net/?retryWrites=true&w=majority"

PORT = 5000
JWT_SECRET = jdvnvjwrniwj4562jn6@1xsbfeh@wre4Njdf;


// Jatin Mor cloudinary credential
CLOUDINARY_NAME = "dg8dcfqp7"
CLOUDINARY_API_KEY = "458619733688194"
CLOUDINARY_API_SECRET = "fW3PekVZn_BOUX9GkzxyvOZZVs4"

SEND_EMAIL_FROM="project.jatinmor@gmail.com"

# Jatin Mor
SENDGRID_API_KEY="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"  